<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <hr>
    <hr>
    <h1>Products</h1>
    <hr>
    <hr>
    <nav>
        <a href="landing.html">home</a>
        <a href="customer.html">customer</a>
    </nav>

    <h2>Premium Products</h2>
    
    <table>
        <tr>
            <td>Product</td>
            <td>Type</td>
            <td>Price</td>
        </tr>
        <tr>
            <td>Apple</td>
            <td>Phone</td>
            <td>$56</td>
        </tr>
        <tr>
            <td>Apple</td>
            <td>Phone</td>
            <td>$56</td>
        </tr>
        <tr>
            <td>Apple</td>
            <td>Phone</td>
            <td>$56</td>
        </tr>
        <tr>
            <td>Apple</td>
            <td>Phone</td>
            <td>$56</td>
        </tr>
        <tr>
            <td>Apple</td>
            <td>Phone</td>
            <td>$56</td>
        </tr>
    </table>

    <h2>Ordinary Products</h2>

    <table>
        <tr>
            <td>Product</td>
            <td>Type</td>
            <td>Price</td>
        </tr>
        <tr>
            <td>Samsung</td>
            <td>Phone</td>
            <td>$16</td>
        </tr>
        <tr>
            <td>Samsung</td>
            <td>Phone</td>
            <td>$16</td>
        </tr>
        <tr>
            <td>Samsung</td>
            <td>Phone</td>
            <td>$16</td>
        </tr>
        <tr>
            <td>Samsung</td>
            <td>Phone</td>
            <td>$16</td>
        </tr>
        <tr>
            <td>Samsung</td>
            <td>Phone</td>
            <td>$16</td>
        </tr>
        <tr>
            <td>Samsung</td>
            <td>Phone</td>
            <td>$16</td>
        </tr>
    </table>
</body>
</html>